.cn Chapter 8
.ct Embrace Dynamic Typing

This is !!bold!!. This is ~~italics~~. This is @@some code@@ in the text.{{Don't forget the footnotes, they can be the best part!}}

this should
be a 
single
paragraph

Sed suscipit varius tincidunt. Vestibulum tristique eleifend sem, ac viverra nunc cursus non. Fusce enim tortor, venenatis vel faucibus vel, fringilla sit amet enim. Nullam vitae eros massa, a tincidunt arcu. Duis fringilla mauris tellus. Sed urna ante, consectetur a placerat at, consequat et nulla. Phasellus vel nibh non nulla placerat imperdiet et sed turpis. Curabitur et libero et dolor laoreet tempor. Duis eget tincidunt metus. Nunc nec metus eu odio mattis vulputate quis id dui. 

